{
  "name": "mcode-extraction-ui",
  "productName": "mCODE Extractor",
  "version": "0.0.1",
  "description": "An Electron-based desktop app for performing mCODE extraction.",
  "author": {
    "name": "MITRE"
  },
  "main": "electron/electron.js",
  "scripts": {
    "build": "npm run build:frontend && npm run dist",
    "build:windows": "npm run build:frontend && npm run dist:windows",
    "build:frontend": "cd ./react-app && npm run build",
    "dist": "electron-builder -mw",
    "dist:windows": "electron-builder -w",
    "lint": "eslint \"./**/*.js\"",
    "lint:fix": "eslint \"./**/*.js\" --fix",
    "prettier": "prettier --check \"**/*.js\"",
    "prettier:fix": "prettier --write \"**/*.js\"",
    "start": "node ./start.js",
    "start:windows": "npm-run-all -p start:frontend:windows start:electron",
    "start:nonwindows": "npm-run-all -p start:frontend start:electron",
    "start:electron": "wait-on tcp:3000 && electron-forge start",
    "start:frontend": "cd ./react-app && BROWSER=none npm start",
    "start:frontend:windows": "cd ./react-app && set BROWSER=none && npm run start:windows"
  },
  "keywords": [],
  "contributors": [
    "Julia Afeltra <jafeltra@mitre.org>",
    "Julian Carter <jacarter@mitre.org>",
    "Matthew Gramigna <mgramigna@mitre.org>",
    "Dylan Mendelowitz <dmendelowitz@mitre.org>",
    "Dylan Phelan <dphelan@mitre.org>",
    "Seneca Anderson <sanderson@mitre.org>"
  ],
  "license": "Apache-2.0",
  "build": {
    "appId": "mcode.steam",
    "mac": {
      "icon": "electron/static/icon.png",
      "category": "public.app-category.utilities",
      "identity": null
    },
    "win": {
      "target": "portable",
      "icon": "electron/static/icon.png",
      "signAndEditExecutable": false
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "mcode-extraction-framework": "github:mcode/mcode-extraction-framework#develop",
    "strip-ansi": "^6.0.0",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "electron": "^12.0.6",
    "electron-builder": "^22.14.5",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "wait-on": "^5.3.0"
  }
}